name: C/C++ CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: configure environment
    - uses: actions/checkout@v3
      run: sudo apt install python3 gcc -y
    - name: make
    - uses: actions/checkout@v3
      run: make
    - name: make recompile
    - uses: actions/checkout@v3
    - run: |
        make
        value=`make | wc -l | tr -s " "`
        if [[ $value == ' 1' ]]; then
          echo 'OK'
        else
          echo 'FAILED'
          exit(1)
        fi

    - name: make norm
    - uses: actions/checkout@v3
      run: |
        python3 -m pip install --upgrade pip setuptools
        python3 -m pip install norminette
        make norm
